# Unigine-Ultralight-Cs

./: .gitignore  README.md  UltralightCSharp.csproj  UltralightCSharp.project  UltralightCSharp.sln  launch_debug.bat  launch_release.bat
Properties/: launchSettings.json
data/: UltralightCSharp.world  UltralightImpl.cs  csharp_components.prop  guids.db
data/.editor2/: .assemblytool
data/configs/: default.boot  default.config  default.controls
data/csharp_template/first_person_controller/: first_person_controller.node
data/csharp_template/template_baked_lighting/env_probes/: ep.dds  ep_1.dds  ep_10.dds  ep_11.dds  ep_12.dds  ep_13.dds  ep_14.dds  ep_15.dds  ep_2.dds  ep_3.dds  ep_4.dds  ep_5.dds  ep_6.dds  ep_7.dds  ep_8.dds  ep_9.dds
data/csharp_template/template_props/buildings_constructor/: glass.node
data/csharp_template/template_props/buildings_constructor/fbx/materials/: floor_base_mat.mat  floor_gray_mat.mat  floor_green_mat.mat  floor_orange_mat.mat  floor_red_mat.mat  glass_mat.mat  wall_0_mat.mat
data/csharp_template/template_props/material_ball/: material_ball.mat  material_ball.node
data/csharp_template/template_props/primitives/: cone.node  cube.node  cylinder.node  sphere.node
data/csharp_template/template_props/primitives/materials/: cone_mat.mat  cube_mat.mat  cylinder_mat.mat  sphere_mat.mat
data/csharp_template/template_render_settings/: template_high.render  template_low.render  template_medium.render  template_ultra.render  template_virtual_reality.render
source/: AppSystemLogic.cs
